<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jMv-P0-xzZ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="i1t-UU-6tY">
            <objects>
                <viewController id="1jJ-XL-kRW" customClass="ViewController" customModule="TableViewAgent_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pr1-xy-TLa"/>
                        <viewControllerLayoutGuide type="bottom" id="5fq-MF-b0z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="keX-ja-aGi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch to begin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJu-WJ-QdD">
                                <rect key="frame" x="131" y="323" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DJu-WJ-QdD" firstAttribute="centerX" secondItem="keX-ja-aGi" secondAttribute="centerX" id="s7W-IC-IAB"/>
                            <constraint firstItem="DJu-WJ-QdD" firstAttribute="centerY" secondItem="keX-ja-aGi" secondAttribute="centerY" id="xBD-7k-l6B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Ia-uq-yPC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LK8-8z-lgy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="111.99400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fcO-pu-0D5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jMv-P0-xzZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bqs-ww-WIP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1jJ-XL-kRW" kind="relationship" relationship="rootViewController" id="wLq-gK-5gL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxB-Cn-0eK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
